PROC main
PUSH_INT 0
POP_INT i
L1:
PUSH_INT i
PUSH_INT 10
LT_INT
JZ_BOOL L3
PUSH_INT 10
POP_INT b
L2:
PUSH_INT i
PUSH_INT 1
ADD_INT
POP_INT i
JMP_unknown L1
L3:
PUSH_INT 0
POP_INT x
L4:
PUSH_INT x
PUSH_INT 20
LT_INT
JZ_BOOL L5
PUSH_INT x
PUSH_INT 1
ADD_INT
POP_INT x
JMP_unknown L4
L5:
PUSH_INT 0
POP_INT x
L6:
PUSH_INT x
PUSH_INT 1
ADD_INT
POP_INT x
L7:
PUSH_INT x
PUSH_INT 20
EQU_INT
JZ_BOOL L6
L8:
PUSH_INT x
POP_INT SWITCH_COND@9
L10:
PUSH_INT SWITCH_COND@9
PUSH_INT 1
EQU_INT
JZ_BOOL L12
L11:
PUSH_INT 10
POP_INT x
JMP_unknown L9
L12:
JMP_unknown L9
L9:
ENDP main

