PROC lessThan
POP_INT a
POP_INT b
PUSH_INT a
PUSH_INT b
LT_INT
RET
ENDP lessThan
PROC printInt
POP_INT x
ENDP printInt
PROC main
PUSH_INT 1
POP_INT a
PUSH_INT 2
POP_INT b
PUSH_INT b
PUSH_INT 1
SUB_INT
POP_INT b
PUSH_INT b
PUSH_INT a
PUSH_INT 1
ADD_INT
POP_INT a
PUSH_INT a
CALL lessThan
JZ_BOOL L1
PUSH_INT 1
POP_INT z
L1:
PUSH_INT 100
POP_INT n
PUSH_INT 0
POP_INT sum
PUSH_INT 0
POP_INT i
L2:
PUSH_INT i
PUSH_INT n
LT_INT
JZ_BOOL L4
PUSH_INT sum
PUSH_INT i
ADD_INT
POP_INT sum
L3:
PUSH_INT i
PUSH_INT 1
ADD_INT
POP_INT i
JMP_unknown L2
L4:
PUSH_INT sum
CALL printInt
PUSH_INT 0
RET
ENDP main

